spring.application.name=coworkProject

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs
#springdoc.pathsToMatch=/v1/api/**
