spring.config.import=optional:env.properties

spring.application.name=coworkProject

#database properties
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update

#output format
spring.jpa.properties.format.sql=true
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.pathsToMatch=/v1/api/**
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
