
.dashboard-view {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 50px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 40px;
}

.card {
  background-color: white;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 5px;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.tag {
  background-color: yellow;
  padding: 1px;
  border-radius: 3px;
  font-size: 0.8rem;
}

.title {
  font-size: 1.2rem;
  margin: 10px 0;
}

.description {
  font-size: 1rem;
  color: #555;
}

.price {
  font-size: 1.1rem;
  font-weight: bold;
}

/* Media Queries */
@media (max-width: 768px) {
  .card-content {
    padding: 10px;
  }

  .card {
    border-radius: 20px;
  }
}
